<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	    <link rel="stylesheet" href="/google-form/css/backstyle.css">
	    <meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	    <title>messageboard</title>
	    <meta name="description" content="Blueprint: Slide and Push Menus" />
	    <meta name="keywords" content="sliding menu, pushing menu, navigation, responsive, menu, css, jquery" />
	    <meta name="author" content="Codrops" />
	    <link rel="shortcut icon" href="../favicon.ico">
	    <script src="/google-form/js/modernizr.custom.js"></script>
		<style type="text/css">
		#body{
			width:360px;
			height:280px;
			/* text-align:center; */
			/* line-height:280px; */
			font-size:15px;
			color:#f9c81e;
			font-weight:bold;
			background-color:#fffaf3;
			flex-wrap: wrap;
    		display: flex;
		}	
		.preview {
			background:#888888;
			width:550px;
			height:auto;
			text-align:center;
		}
		.preview img{
			height:100%;
			order:1;
			vertical-align : middle;
		}	
		.boty { 
			width: 368px; 
			border: 1px dotted lavender; 
			margin: 0px 30px;
			box-shadow: rgb(214, 214, 214) 1px 1px 1px; 
			background-color: #fad9d9;
		}			
		</style>
    </head>
    <body id="Body">
	<form class="boty">
		<p class="tu" style="color:#6d6d6d;">標題:<input type="text" id="name"/></p> 
		<div id="root">
		<input id="img-input" type="file" accept="image/*" style="display:block" />
		</div>
		<!-- <input type="file" onchange="previewFile()"><br>
		<img id="demo_name" src="" height="200" alt="Image preview..."> -->
	<br><input type="submit" id="submit" value="送出" style="float:right;margin-right:9px;color:#aebfe4;">
          </form>
		  <section class="js-append-card"></section>
				  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
				  <script>
					let imgData;
				    $(function() {
				      $('#submit').on('click', function() {
				        
				        // var name = document.getElementById("demo_name").src || 'unfilled'; 
						var name = imgData || 'unfilled'; 
				        var showLeft = $('#name').val() || 'unfilled';

				        // post
				        var data = {
				          'entry.865759396': showLeft,
				          'entry.1869550658': name,
				        };
				        $.ajax({
				          type: 'POST',
				          url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSelhYw1SOA_nIvY8L0inflWP8QO-HX2_ABaY_be1dhAtpbWBw/formResponse',
				          data: data,
				          contentType: 'application/json',
				          dataType: 'jsonp',
				          complete: function() {
				            alert('資料已送出!!');
				          }
				        });
				        
				      });
				    });
				    //Get Google sheet data 
			      const uri = 'https://sheets.googleapis.com/v4/spreadsheets/1HZAbRFEYd151Nu9IqL-uGUJVrc7bihmUXA7FOpGKgjU/values/表單回應?alt=json&key=AIzaSyDiWZK-yE7G6sgHfrZc28qiL5hJWofDImY';
			      fetch(uri)
			        .then(res => res.json())
			        .then(res => {
			          const data = res.values;
			          console.log(data);
			          data.shift();
			      
			          Array.prototype.forEach.call(data, d => {
		            let Card = `
		              <div class="card" style="border-style:solid;color: #b8c4c4;">
		                <div class="text-center">
		                  <p style="margin: 0;color:#aebfe4;">${d[0]}</p>
		                  <p style="margin: 0;color: #aebfe4;">標題: ${d[1]}</p>
						  <img src=${d[2]} alt="logo" width="300px" height="200px"/>	                
		                </div>
		              </div>`;
			            document.querySelector('.js-append-card').insertAdjacentHTML('beforeend', Card);
			          })
			        })

					function previewFile() {
						var preview = document.querySelector('img');
						var file    = document.querySelector('input[type=file]').files[0];

						reader.addEventListener("load", function () {
							preview.src = reader.result;
						}, false);
						if (file) {
							reader.readAsDataURL(file);
						}
					}	

					//
					const MAX_WIDTH = 30;
					const MAX_HEIGHT = 30;
					const MIME_TYPE = "image/jpeg";
					const QUALITY = 0.7;

					const input = document.getElementById("img-input");
					input.onchange = function (ev) {
					const file = ev.target.files[0]; // get the file
					const blobURL = URL.createObjectURL(file);
					const img = new Image();
					img.src = blobURL;
					img.onerror = function () {
						URL.revokeObjectURL(this.src);
						// Handle the failure properly
						console.log("Cannot load image");
					};
					img.onload = function () {
						URL.revokeObjectURL(this.src);
						const [newWidth, newHeight] = calculateSize(img, MAX_WIDTH, MAX_HEIGHT);
						const canvas = document.createElement("canvas");
						canvas.id = 'someId';
						canvas.style.cssText = 'color: #6b4e93;';
						canvas.width = newWidth;
						canvas.height = newHeight;
						const ctx = canvas.getContext("2d");
						ctx.drawImage(img, 0, 0, newWidth, newHeight);
						canvas.toBlob(
						(blob) => {
							// Handle the compressed image. es. upload or save in local state
							displayInfo('Original file', file);
							displayInfo('Compressed file', blob);
						},
						MIME_TYPE,
						QUALITY
						);
						document.getElementById("root").append(canvas);
					};
					};

					function calculateSize(img, maxWidth, maxHeight) {
					let width = img.width;
					let height = img.height;

					// calculate the width and height, constraining the proportions
					if (width > height) {
						if (width > maxWidth) {
						height = Math.round((height * maxWidth) / width);
						width = maxWidth;
						}
					} else {
						if (height > maxHeight) {
						width = Math.round((width * maxHeight) / height);
						height = maxHeight;
						}
					}
					return [width, height];
					}

					// Utility functions for demo purpose

					function displayInfo(label, file) {
					const p = document.createElement('p');
					p.style.cssText = 'color: #6b4e93;';
					p.innerText = `${label} - ${readableBytes(file.size)}`;
					document.getElementById('root').append(p);
					}

					function readableBytes(bytes) {
					const i = Math.floor(Math.log(bytes) / Math.log(1024)),
						sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

					var canvas = document.getElementById('someId');
					imgData = canvas.toDataURL();
					console.log('canvas:', imgData)

					return (bytes / Math.pow(1024, i)).toFixed(2) + ' ' + sizes[i];
					}
				  </script>          
    </body>
</html>
